VITE_API_BASE_URL = "http://localhost:5500"

VITE_AUTH0_DOMAIN=dev-nngrpfbxrqcas518.us.auth0.com
VITE_AUTH0_CLIENT_ID=8JlFsl3YqgOWsPB4I9rKtsAU5iNRflHe
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=quiosquito-api